<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>

        <span class="s3">//1. Created array list called colors and printed out collection</span>
        <span class="s1">Scanner scan </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">colors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

        <span class="s1">colors</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Red&quot;</span><span class="s2">);</span>
        <span class="s1">colors</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Green&quot;</span><span class="s2">);</span>
        <span class="s1">colors</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Yellow&quot;</span><span class="s2">);</span>
        <span class="s1">colors</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Black&quot;</span><span class="s2">);</span>

        <span class="s3">//3. Inserted Element in first Position.</span>
        <span class="s1">colors</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s5">0</span><span class="s2">,</span><span class="s4">&quot;Orange&quot;</span><span class="s2">);</span>

        <span class="s3">//2. Iterate through all elements in array.</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">String element </span><span class="s2">: </span><span class="s1">colors</span><span class="s2">) {</span>

            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Colors: &quot; </span><span class="s2">+ </span><span class="s1">colors</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">//4. Retrieved Element at index 2</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Display 3rd element: &quot; </span><span class="s2">+ </span><span class="s1">colors</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">));</span>

        <span class="s3">//5. Updated Element</span>
        <span class="s1">colors</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s4">&quot;White&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Updated element: &quot;</span><span class="s2">+ </span><span class="s1">colors</span><span class="s2">);</span>

        <span class="s3">//6. Removed third element</span>
        <span class="s1">colors</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s5">2</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Removing 3rd element: &quot;</span><span class="s2">+ </span><span class="s1">colors</span><span class="s2">);</span>

        <span class="s3">//7. Program to search for an element</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Enter color to search: &quot;</span><span class="s2">);</span>
        <span class="s1">String color </span><span class="s2">= </span><span class="s1">scan</span><span class="s2">.</span><span class="s1">next</span><span class="s2">();</span>


        <span class="s0">if </span><span class="s2">(</span><span class="s1">colors</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s1">color</span><span class="s2">)){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Color : &quot; </span><span class="s2">+ </span><span class="s1">color</span><span class="s2">);</span>
        <span class="s2">}</span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Color does not exist in array!&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">//8. Sorted array</span>
        <span class="s0">int </span><span class="s2">[] </span><span class="s1">numbers </span><span class="s2">= {</span><span class="s5">5</span><span class="s2">,</span><span class="s5">2</span><span class="s2">,</span><span class="s5">8</span><span class="s2">,</span><span class="s5">1</span><span class="s2">,</span><span class="s5">4</span><span class="s2">};</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">numbers</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++){</span>
            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">numbers</span><span class="s2">.</span><span class="s1">length </span><span class="s2">-</span><span class="s5">1</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++) {</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">numbers</span><span class="s2">[</span><span class="s1">j</span><span class="s2">]&gt; </span><span class="s1">numbers</span><span class="s2">[</span><span class="s1">j </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">]){</span>
                    <span class="s0">int </span><span class="s1">temp </span><span class="s2">= </span><span class="s1">numbers</span><span class="s2">[</span><span class="s1">j</span><span class="s2">];</span>
                    <span class="s1">numbers</span><span class="s2">[</span><span class="s1">j</span><span class="s2">] = </span><span class="s1">numbers </span><span class="s2">[</span><span class="s1">j </span><span class="s2">+ </span><span class="s5">1</span><span class="s2">];</span>
                    <span class="s1">numbers </span><span class="s2">[</span><span class="s1">j</span><span class="s2">+</span><span class="s5">1</span><span class="s2">] = </span><span class="s1">temp</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Sorted Array: &quot; </span><span class="s2">+ </span><span class="s1">Arrays</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">(</span><span class="s1">numbers</span><span class="s2">));</span>
            <span class="s2">}</span>

        <span class="s2">}</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">Fruit </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Fruit</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Grape&quot;</span><span class="s2">);</span>
        <span class="s1">Fruit</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Watermelon&quot;</span><span class="s2">);</span>
        <span class="s1">Fruit</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Banana&quot;</span><span class="s2">);</span>
        <span class="s1">Fruit</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Avocado&quot;</span><span class="s2">);</span>
        <span class="s1">Fruit</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Orange&quot;</span><span class="s2">);</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Fruits: &quot; </span><span class="s2">+</span><span class="s1">Fruit </span><span class="s2">);</span>

        <span class="s3">//10. Shuffle array list</span>
        <span class="s1">Collections</span><span class="s2">.</span><span class="s1">shuffle</span><span class="s2">(</span><span class="s1">Fruit</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Shuffled Fruits: &quot; </span><span class="s2">+ </span><span class="s1">Fruit</span><span class="s2">);</span>

        <span class="s3">//11. Reverse elements in array list</span>
        <span class="s1">Collections</span><span class="s2">.</span><span class="s1">reverse</span><span class="s2">(</span><span class="s1">Fruit</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Reversed Fruits: &quot; </span><span class="s2">+ </span><span class="s1">Fruit</span><span class="s2">);</span>

        <span class="s3">//12. Extracted Portion of an array list</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">Portion </span><span class="s2">= </span><span class="s1">Fruit</span><span class="s2">.</span><span class="s1">subList</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s5">4</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Portion of Array: &quot; </span><span class="s2">+ </span><span class="s1">Portion </span><span class="s2">);</span>

        <span class="s3">//13. Compare two array lists</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">Teams1  </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Teams1</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Barcelona&quot;</span><span class="s2">);</span>
        <span class="s1">Teams1</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Real Madrid&quot;</span><span class="s2">);</span>
        <span class="s1">Teams1</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;AC Milan&quot;</span><span class="s2">);</span>

        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">Teams2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
        <span class="s1">Teams2</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Liverpool&quot;</span><span class="s2">);</span>
        <span class="s1">Teams2</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Chelsea&quot;</span><span class="s2">);</span>
        <span class="s1">Teams2</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s4">&quot;Manchester City&quot;</span><span class="s2">);</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Teams :&quot; </span><span class="s2">+ </span><span class="s1">Teams1 </span><span class="s2">+ </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot; </span><span class="s2">+  </span><span class="s1">Teams2</span><span class="s2">);</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">Teams1</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">Teams2</span><span class="s2">)){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">The two ArrayLists are equal&quot;</span><span class="s2">);</span>
        <span class="s2">}</span><span class="s0">else</span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">The two ArrayLists are not equal&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">//14. Swap two elements in array list</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Teams 1: &quot;</span><span class="s2">+ </span><span class="s1">Teams1</span><span class="s2">);</span>
        <span class="s1">Teams1</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s5">0</span><span class="s2">,</span><span class="s4">&quot;Arsenal&quot;</span><span class="s2">);</span>
        <span class="s1">Teams1</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s5">2</span><span class="s2">,</span><span class="s4">&quot;Bayern Munich&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Swapped Array: &quot; </span><span class="s2">+ </span><span class="s1">Teams1 </span><span class="s2">);</span>

        <span class="s3">//15. Join two array lists</span>
        <span class="s1">Teams1</span><span class="s2">.</span><span class="s1">addAll</span><span class="s2">(</span><span class="s1">Teams2</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Joined Arrays: &quot; </span><span class="s2">+ </span><span class="s1">Teams1</span><span class="s2">);</span>

        <span class="s3">//17. Empty Array list</span>
        <span class="s1">Teams1</span><span class="s2">.</span><span class="s1">removeAll</span><span class="s2">(</span><span class="s1">Teams1</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Emptied Array Team 1: &quot; </span><span class="s2">+ </span><span class="s1">Teams1</span><span class="s2">);</span>

        <span class="s3">//18. Test whether an array list is empty</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">Teams1</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Array is empty&quot;</span><span class="s2">);</span>
        <span class="s2">}</span><span class="s0">else</span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Array is not empty&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">//20. Increase an array list size.</span>
        <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">Names </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s5">5</span><span class="s2">);</span>
        <span class="s1">Names </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;(</span><span class="s5">10</span><span class="s2">);</span>

        <span class="s3">//21. Replace the second element of an array list with another specified element.</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Teams 2: &quot; </span><span class="s2">+ </span><span class="s1">Teams2</span><span class="s2">);</span>
        <span class="s1">Teams2</span><span class="s2">.</span><span class="s1">set</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s4">&quot;Manchester United&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n </span><span class="s4">Replaced 2nd element: &quot; </span><span class="s2">+ </span><span class="s1">Teams2</span><span class="s2">);</span>




        <span class="s2">}</span>





    <span class="s2">}</span>

</pre>
</body>
</html>